{
  "name": "ssr-demo1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "vue": "^2.6.10",
    "vue-server-renderer": "^2.6.10"
  }
}
